/**app.wxss**/
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}  */
page{height:100%}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .cover-image {
  width: 44rpx;
  height: 44rpx;
}

.tab-bar-item .cover-view {
  margin-top: 8rpx;
  font-size: 24rpx;
}
.newsaContent {
  flex: 0 0 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.bdescription {
  color: #7a7979;
   font-size: 15px;
   display: -webkit-box;
  text-align: left;
  margin:0px 20px 20px 20px;
   text-indent: 60rpx;
}
.adescription {
  color: rgba(56, 56, 56, 0.849);
  font-size: 20px;
  display: flex;  
justify-content: center;
 margin:20px 40px 20px 40px;
}
.hdescription {
  
  color: #7a7979;
   font-size: 15px;
   display: -webkit-box;
  text-align: left;
  margin:0px 20px 20px 20px;
}
.newsaImage {    
width:600rpx;
height:400rpx; 
margin-bottom: 20px;
margin-left: 80rpx;
}
.top {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 80rpx;
    background-color: #fff;
    border-bottom: solid 1px #efefef;
    margin-top:-20px;
}

.top-item {
    line-height: 80rpx;
    flex: 1;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    color: #666;
    padding: 0 20rpx;
}

.top-item text {
    display: inline-block;
    line-height: 80rpx;
    flex: 1;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #666;
    padding: 0 20rpx;
}
.talk{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom:48px;
  background-color: white;
}
.input{
  width: 520rpx;
  margin-right: 30rpx;
  margin-left: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  border-bottom: solid 1px #7e7d7d;
}
.confirm{
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  /* margin-right: 20rpx ; */
}
button::after {
  border: none;
}
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

 /*  */
 .tab-item {
  padding: 0 20rpx;
  text-align: center;
  padding-top: 8px;
}

.tab-img {
  width: 23px;
  height: 23px;
  display: block;
  margin: auto;
}

.tab-bar {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
